[33mcommit 45c96a110390a93bbf570c6ed8aac4a12a4e8cb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.0[m[33m)[m
Author: DuarteEscariz <duarteesca@gmail.com>
Date:   Sun Nov 13 23:46:30 2022 +0100

    Final Commit

[1mdiff --git a/ammend1 b/ammend1[m
[1mdeleted file mode 100644[m
[1mindex d00491f..0000000[m
[1m--- a/ammend1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-1[m
[1mdiff --git a/ammend2 b/ammend2[m
[1mdeleted file mode 100644[m
[1mindex 0cfbf08..0000000[m
[1m--- a/ammend2[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-2[m
[1mdiff --git a/ammend3 b/ammend3[m
[1mdeleted file mode 100644[m
[1mindex 00750ed..0000000[m
[1m--- a/ammend3[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-3[m
[1mdiff --git a/ammend4 b/ammend4[m
[1mdeleted file mode 100644[m
[1mindex b8626c4..0000000[m
[1m--- a/ammend4[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-4[m
